user nginx;

# 실행할 worker 프로세스 설정
worker_processes auto;

# 오류 로그를 남길 파일 경로
error_log /var/log/nginx/error.log warn;

# NGINX 마스터 프로세스 ID를 저장할 파일 경로 지정
pid       /var/run/nginx.pid;

# 접속 처리에 관한 설정을 한다.
events{
    # 워커 프로세스 한 개당 동시 접속 수 지정
    worker_connections 1024;
}

# 웹, 프록시 관련 서버 설정
http{
    #mime.types 파일 읽어들이기
    include        /etc/nginx/mime.types;
    #MIME 타입 설정
    default_type   application/octet-stream;

    upstream docker-django{
        ip_hash;
        server django:8000;
    }

    # reverse proxy 설정, django 컨테이너 
    server {
        listen 3000;
        server_name localhost;

        location / {
            proxy_pass      http://docker-django;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            proxy_read_timeout 300s;
            proxy_connect_timeout 300s;
        }

    }



    # 엑세스 로그 형식 지정
    log_format   main   '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    
    # 엑세스 로그를 남길 파일 경로 지정
    access_log  /var/log/nginx/access.log   main;

    # sendfile api 를 사용할지 말지 결정
    sendfile        on;

    # 접속시 커넥션을 몇 초동안 유지할지에 대한 설정
    keepalive_timeout 65;

    # /etc/nginx/conf.d 디렉토리 아래 있는 .conf 파일을 모두 읽어 들임
    include /etc/nginx/conf.d/*.conf;



}

